#!.venv/bin/python3
# -*- coding: utf-8 -*-
import pyperf

def benchmark_${indicator_name}():
    runner = pyperf.Runner()
    # TODO: DEFINE SETUP
    # setup = "import numpy as np; data = np.random.random(10_000_000); window_size = 100"
    runner.timeit("tx.${indicator_name}", "tx.${indicator_name}(data, window_size)", setup="import techalysis as tx;" + setup)
    runner.timeit("ta.${indicator_name}", "ta.${indicator_name}(data, window_size)", setup="import talib as ta;" + setup)

if __name__ == "__main__":
    benchmark_${indicator_name}()