/*
    BSD 3-Clause License

    Copyright (c) 2025, Guillaume GOBIN (Guitheg)

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/*
    List of contributors:
    - ${ContributorName}: Initial implementation
*/

use numpy::{IntoPyArray, PyArray1, PyArrayMethods, PyReadonlyArray1, PyUntypedArrayMethods};
use pyo3::{pymethods, exceptions::PyValueError, pyclass, pyfunction, Py, PyResult, Python};
use techalib::indicators::${indicator_name}::{${indicator_name}_into, ${IndicatorName}State};
use techalib::traits::State;
use techalib::types::Float;

#[pyclass(name = "${IndicatorName}State")]
#[derive(Debug, Clone)]
pub struct Py${IndicatorName}State {
    // TODO: DEFINE ATTRIBUTES
    // #[pyo3(get)]
    // pub ...
}
#[pymethods]
impl Py${IndicatorName}State {
    #[new]
    pub fn new(
        // TODO: DEFINE ARGUMENTS FOR NEW
    ) -> Self {
        Py${IndicatorName}State {
            // TODO: STATE ATTRIBUTES
        }
    }
    #[getter]
    pub fn __str__(&self) -> String {
        self.__repr__()
    }
    #[getter]
    pub fn __repr__(&self) -> String {
        // TODO: IMPLEMENTS TO_STRING
    }
}
impl From<${IndicatorName}State> for Py${IndicatorName}State {
    fn from(state: ${IndicatorName}State) -> Self {
        Py${IndicatorName}State {
            // TODO: STATE ATTRIBUTES
        }
    }
}

impl From<Py${IndicatorName}State> for ${IndicatorName}State {
    fn from(py_state: Py${IndicatorName}State) -> Self {
        ${IndicatorName}State {
            // TODO: STATE ATTRIBUTES
        }
    }
}

// TODO: DEFINE SIGNATURE
#[pyfunction(signature = (data, period = 14, release_gil = false))]
pub(crate) fn ${indicator_name}(
    py: Python,
    data: PyReadonlyArray1<Float>,
    period: usize,
    // TODO: DEFINE INPUT ARGUMENTS
    release_gil: bool,
) -> PyResult<(
    // TODO: DEFINE OUTPUTS
    Py<PyArray1<Float>>,
    Py${IndicatorName}State
)> {
    // TODO: GET INPUT DATA
    let len = data.len();
    let input_slice = data.as_slice()?;

    if release_gil {
        // TODO: DEFINE OUTPUTS
        let mut output = vec![0.0; len];

        // TODO: IMPL WITH GIL RELEASE
        let state = py
             .allow_threads(|| ${indicator_name}_into(input_slice, period, output.as_mut_slice()))
             .map_err(|e| PyValueError::new_err(format!("{:?}", e)))?;

        // TODO: RETURN OUTPUTS
        Ok((
            output.into_pyarray(py).into(),
            state.into()
        ))
    } else {
        // TODO: DEFINE OUTPUTS (PYTHON HEAP)
        let py_array_out = PyArray1::<Float>::zeros(py, [len], false);
        let py_array_ptr = unsafe { py_array_out.as_slice_mut()? };

        // TODO: IMPL WITHOUT GIL RELEASE
        let state = ${indicator_name}_into(input_slice, period, py_array_ptr)
            .map_err(|e| PyValueError::new_err(format!("{:?}", e)))?;

        // TODO: RETURN OUTPUTS
        Ok((
            py_array_out.into(),
            state.into()
        ))
    }
}

// TODO: DEFINE SIGNATURE AND INPUT ARGUMENTS
#[pyfunction(signature = (new_value, ${indicator_name}_state))]
pub(crate) fn ${indicator_name}_next(
    /*INPUT ARGUMENTS HERE*/
    new_value: Float,
    ${indicator_name}_state: Py${IndicatorName}State
) -> PyResult<Py${IndicatorName}State> {
    let mut ${indicator_name}_state: ${IndicatorName}State = ${indicator_name}_state.into();
    ${indicator_name}_state.update(new_value)
        .map_err(|e| PyValueError::new_err(format!("{:?}", e)))?;

    Ok(${indicator_name}_state.into())
}
