
from dataclasses import dataclass
from typing import NamedTuple, Optional, Tuple

from numpy.typing import NDArray

@dataclass(frozen=True)
class ${IndicatorName}State:
    """State for the ${IndicatorName} computation"""
    # TODO: DEFINE STATE ATTRIBUTES
    ${indicator_name}: float
    period: int
    ...

class ${IndicatorName}Result(NamedTuple):
    """Result of the ${IndicatorName} computation"""
    # TODO: DEFINE RESULTS OUTPUTS ATTRIBUTES
    values: NDArray
    state: ${IndicatorName}State

def ${indicator_name}(
    # TODO: DEFINE ARGUMENTS INPUTS
    data: NDArray,
    period: int = 14,
    release_gil: bool = False
) -> ${IndicatorName}Result | Tuple[NDArray, ${IndicatorName}State]:
    # TODO: FILL THE DOCUMENTATION
    """
    ${IndicatorName}: ...
    ----------
    TODO: DESCRIPTION

    Parameters
    ----------
    TODO:ARG_NAME : TODO:ARG_TYPE
        TODO:DESCRIPTION

    release_gil : bool, default False
        If ``True``, the GIL is released during the computation.
        This is useful when using this function in a multi-threaded context.

    Returns
    -------
    ${IndicatorName}Result
        A named tuple containing the result of the ${IndicatorName} computation.
        - values: NDArray
            The computed values.
        - state: `${IndicatorName}State`
    """
    ...

def ${indicator_name}_next(
    # TODO: DEFINE ARGUMENTS INPUTS
    new_value: float
    state: ${IndicatorName}State
) -> ${IndicatorName}State:
    """
    Update the ${IndicatorName} state with the next data.

    Parameters
    ----------
    TODO:ARG_NAME : TODO:ARG_TYPE
        TODO:DESCRIPTION

    state : ${IndicatorName}State
        The current state of the ${IndicatorName} computation.

    Returns
    -------
    ${IndicatorName}State
        The updated state after including the new value.
    """
    ...
